# PANDAS LIBRARY

In [1]:
import pandas as pd
import numpy as np

In [2]:
lst={
    "Names":['Gourav','Rahul','Jiten','Adi'],
    "Marks":[50,89,7,6],
    "Grade":['b','a','c','d']
}

In [3]:
lst

{'Names': ['Gourav', 'Rahul', 'Jiten', 'Adi'],
 'Marks': [50, 89, 7, 6],
 'Grade': ['b', 'a', 'c', 'd']}

In [4]:
df=pd.DataFrame(lst)#dataframe will give you a excel tpye sheet
df

    Names  Marks Grade
0  Gourav     50     b
1   Rahul     89     a
2   Jiten      7     c
3     Adi      6     d

**If You want to convert into csv**

In [5]:
df.to_csv('first_csv.csv')

**if you dont want to see index values then**

In [6]:
df.to_csv('first_csv.csv',index=False)

**if you want to print head values means first two row**

In [7]:
df.head(2)

    Names  Marks Grade
0  Gourav     50     b
1   Rahul     89     a

In [8]:
df.tail(2)

   Names  Marks Grade
2  Jiten      7     c
3    Adi      6     d

In [9]:
df.head(3)

    Names  Marks Grade
0  Gourav     50     b
1   Rahul     89     a
2   Jiten      7     c

**describe will give you Statistical result from the numeric column**

In [10]:
df.describe()

           Marks
count   4.000000
mean   38.000000
std    39.707262
min     6.000000
25%     6.750000
50%    28.500000
75%    59.750000
max    89.000000

In [11]:
df.max()

Names    Rahul
Marks       89
Grade        d
dtype: object

In [12]:
df.min()

Names    Adi
Marks      6
Grade      a
dtype: object

**if you want to read or import csv**

In [13]:
zomato=pd.read_csv('zomato.csv')

In [14]:
zomato

,Unnamed: 0,name,online_order,book_table,rating,votes,location,rest_type,dish_liked,cuisines,approx_cost,type
0,0,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,Buffet
1,1,Spice Elephant,Yes,No,4.1,787,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,Buffet
2,2,San Churro Cafe,Yes,No,3.8,918,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,Buffet
3,3,Addhuri Udupi Bhojana,No,No,3.7,88,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,Buffet
4,4,Grand Village,No,No,3.8,166,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,Buffet
...,...,...,...,...,...,...,...,...,...,...,...,...
30331,56244,The Farm House Bar n Grill,No,No,3.7,34,Whitefield,"Casual Dining, Bar",NaN,"North Indian, Continental",800,Pubs and bars
30332,56246,Bhagini,No,No,2.5,81,Whitefield,"Casual Dining, Bar","Biryani, Andhra Meal","Andhra, South Indian, Chinese, North Indian",800,Pubs and bars
30333,56247,Best Brews - Four Points by Sheraton Bengaluru...,No,No,3.6,27,Whitefield,Bar,NaN,Continental,"1,500",Pubs and bars
30334,56250,Chime - Sheraton Grand Bengaluru Whitefield Ho...,No,Yes,4.3,236,"ITPL Main Road, Whitefield",Bar,"Cocktails, Pizza, Buttermilk",Finger Food,"2,500",Pubs and bars
30335,56251,The Nest - The Den Bengaluru,No,No,3.4,13,"ITPL Main Road, Whitefield","Bar, Casual Dining",NaN,"Finger Food, North Indian, Continental","1,500",Pubs and bars

In [15]:
zomato.head(11)

,Unnamed: 0,name,online_order,book_table,rating,votes,location,rest_type,dish_liked,cuisines,approx_cost,type
0,0,Jalsa,Yes,Yes,4.1,775,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,Buffet
1,1,Spice Elephant,Yes,No,4.1,787,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,Buffet
2,2,San Churro Cafe,Yes,No,3.8,918,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,Buffet
3,3,Addhuri Udupi Bhojana,No,No,3.7,88,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,Buffet
4,4,Grand Village,No,No,3.8,166,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,Buffet
5,5,Timepass Dinner,Yes,No,3.8,286,Basavanagudi,Casual Dining,"Onion Rings, Pasta, Kadhai Paneer, Salads, Sal...",North Indian,600,Buffet
6,6,Rosewood International Hotel - Bar & Restaurant,No,No,3.6,8,Mysore Road,Casual Dining,NaN,"North Indian, South Indian, Andhra, Chinese",800,Buffet
7,7,Onesta,Yes,Yes,4.6,2556,Banashankari,"Casual Dining, Cafe","Farmhouse Pizza, Chocolate Banana, Virgin Moji...","Pizza, Cafe, Italian",600,Cafes
8,8,Penthouse Cafe,Yes,No,4.0,324,Banashankari,Cafe,"Pizza, Mocktails, Coffee, Nachos, Salad, Pasta...","Cafe, Italian, Continental",700,NaN
9,10,Smacznego,Yes,No,4.2,504,Banashankari,Cafe,"Waffles, Pasta, Coleslaw Sandwich, Choco Waffl...","Cafe, Mexican, Italian, Momos, Beverages",550,Cafes
10,11,CafDown The Alley,Yes,No,4.1,402,Banashankari,Cafe,"Waffles, Pasta, Crispy Chicken, Honey Chilli C...",Cafe,500,Cafes

In [16]:
zomato.head(10)['name']

0                                              Jalsa
1                                     Spice Elephant
2                                    San Churro Cafe
3                              Addhuri Udupi Bhojana
4                                      Grand Village
5                                    Timepass Dinner
6    Rosewood International Hotel - Bar & Restaurant
7                                             Onesta
8                                     Penthouse Cafe
9                                          Smacznego
Name: name, dtype: object

In [17]:
zt_rt=zomato.head(11)['rating']

In [18]:
zt_rt.describe()

count    11.000000
mean      3.981818
std       0.282199
min       3.600000
25%       3.800000
50%       4.000000
75%       4.100000
max       4.600000
Name: rating, dtype: float64

In [20]:
pd.DataFrame(lst)

    Names  Marks Grade
0  Gourav     50     b
1   Rahul     89     a
2   Jiten      7     c
3     Adi      6     d

for more Information :- https://pandas.pydata.org/docs/user_guide/index.html#user-guide